{
    "CLIENT_ID": "751251050416-v0vrqntr77mjkrt5r9vpk6s5mv6hltqu.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-356201",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}